<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  

  <title>MyPage</title>
  <style>
body{
       height: 100%;
  margin: 0;
   }
.header {
  text-align: center;
  font-family: verdana;
  padding: 60px;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
footer {
  padding: 20px;
  text-align: center;
  background-color: #1abc9c; 
  } 
form {
  display: inline-block;
  margin-left: 50px;
 } 
 .center
 {
  padding:10px;
  margin:0 10px;
  font-size: 15px;
 }

 nav {
  background-color: #1abc9c;
  height: 100px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
   }

nav ul {
  padding: 10px;
  float:right;
  margin-right:60px;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 0px;
  position: relative;
}
nav ul li a{
  color: black;
  font-size: 18px;
  text-align: right ;
  padding: 20px 40px;
  text-transform: uppercase;
  font-weight:bold;
}

a.active,a:hover{
  background: #66CDAA;
  transition:  .5s;
}
ul {
  position: absolute;
  top:  0;
  width: 100%;
}
.footer {
  height: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
a {
  text-align: left;
  font-size: 20px;
  margin-right: 100px;
  
}
footer li {
  margin-top: 10px;
}

  </style>


  </head>
    

<body>

<header>
  <nav>
    <div>
      <ul>
              
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Aboutme.html">AboutMe</a></li>
        <li><a href="Goals.html">Goals</a></li>
        <li><a href="Why.html">Why</a></li>
        <li><a href="Contact.html">Contact</a></li>
        

        </ul>
    </div>
  </nav>
        
</header>	
  <div class="header">
  <h1>Contact me </h1>

</div>
	
<form action="/blablabla.php" id="usrform">
  Name: <input type="text" name="usrname">
   <input type="submit" class="center">
 
</form>
<br>
<textarea rows="10" cols="100" name="comment" form="usrform" >
Write a message</textarea>




<footer class="footer">
  <div>
  <a href="https://www.facebook.com/hlykrtyly/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
 <ol>
  &copy; 2020 Copyright Yuliya Kalcheva
</ol>
</div>

	
</footer>


</body>


</html>